// ###
register_post_type(
    'grants',
    array(
        'label' => 'Grants',
        'labels' => array(
            'all_items' => 'Grants一覧',
            'add_new' => '新規追加',
            'add_new_item' => 'Grants追加',
            'edit_item' => 'Grants編集',
            'new_item' => 'Grants追加',
            'view_item' => 'Grantsビュー',
            'search_items' => 'Grants検索',
            'not_found' => '見つかりません',
            'not_found_in_trash' => 'ゴミ箱に見つかりません',
        ),
        'public' => true,
        'has_archive' => true,
        'menu_position' => 2,
        'supports' => [ 'title', 'thumbnail', 'editor' ],
        'rewrite'  => array('slug' => 'grants/%grants_category%'),
    )
);

// ###
register_taxonomy('grants_category', 'grants' ,array(
    'labels'                     => $labels,
    'hierarchical'               => true,
    'rewrite'                    => array('slug' => 'grants'),
    'public'                     => true,
    'show_ui'                    => true,
    'show_admin_column'          => true,
    'show_in_nav_menus'          => true,
    'show_tagcloud'              => true,
));

// ###
function wpa_grants_post_link( $post_link, $id = 0 ){
    $post = get_post($id);  
    if ( is_object( $post ) ){
        $terms = wp_get_object_terms( $post->ID, 'grants_category' );
        if( $terms ){
            return str_replace( '%grants_category%' , $terms[0]->slug , $post_link );
        }
    }
    return $post_link;  
}
add_filter( 'post_type_link', 'wpa_grants_post_link', 1, 3 );

// ##
single-grants.php
taxonomy.php